# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: scalednum
# Configurations: Release
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling C files.

rule C_COMPILER__scalednum_STATIC_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}D:\Prog\winlibs-gcc13.2.0-posix-msvcrt-11.0.1\mingw64\bin\gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__scalednum_STATIC_Release
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && D:\Prog\winlibs-gcc13.2.0-posix-msvcrt-11.0.1\custombuilt64\bin\cmake.exe -E rm -f $TARGET_FILE && D:\Prog\winlibs-gcc13.2.0-posix-msvcrt-11.0.1\mingw64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && D:\Prog\winlibs-gcc13.2.0-posix-msvcrt-11.0.1\mingw64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__scalednum_SHARED_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}D:\Prog\winlibs-gcc13.2.0-posix-msvcrt-11.0.1\mingw64\bin\gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C shared library.

rule C_SHARED_LIBRARY_LINKER__scalednum_SHARED_Release
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && D:\Prog\winlibs-gcc13.2.0-posix-msvcrt-11.0.1\mingw64\bin\gcc.exe $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS -shared -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__scalednum_demo_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}D:\Prog\winlibs-gcc13.2.0-posix-msvcrt-11.0.1\mingw64\bin\gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__scalednum_demo_Release
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && D:\Prog\winlibs-gcc13.2.0-posix-msvcrt-11.0.1\mingw64\bin\gcc.exe $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = D:\Prog\winlibs-gcc13.2.0-posix-msvcrt-11.0.1\custombuilt64\bin\cmake.exe --regenerate-during-build -SZ:\scalednum -BZ:\scalednum\build\build_cmake
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = D:\Prog\winlibs-gcc13.2.0-posix-msvcrt-11.0.1\custombuilt64\bin\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = D:\Prog\winlibs-gcc13.2.0-posix-msvcrt-11.0.1\custombuilt64\bin\ninja.exe -t targets
  description = All primary targets available:

