# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: scalednum
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = Z$:/scalednum/build/build_cmake/
# =============================================================================
# Object build statements for STATIC_LIBRARY target scalednum_STATIC


#############################################
# Order-only phony target for scalednum_STATIC

build cmake_object_order_depends_target_scalednum_STATIC: phony || CMakeFiles/scalednum_STATIC.dir

build CMakeFiles/scalednum_STATIC.dir/src/scalednum.c.obj: C_COMPILER__scalednum_STATIC_unscanned_Release Z$:/scalednum/src/scalednum.c || cmake_object_order_depends_target_scalednum_STATIC
  DEFINES = -DSTATIC_SCALEDNUM
  DEP_FILE = CMakeFiles\scalednum_STATIC.dir\src\scalednum.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -IZ:/scalednum/src -IZ:/scalednum/include
  OBJECT_DIR = CMakeFiles\scalednum_STATIC.dir
  OBJECT_FILE_DIR = CMakeFiles\scalednum_STATIC.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\scalednum_STATIC.dir\scalednum_STATIC.pdb
  TARGET_PDB = libscalednum.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target scalednum_STATIC


#############################################
# Link the static library libscalednum.a

build libscalednum.a: C_STATIC_LIBRARY_LINKER__scalednum_STATIC_Release CMakeFiles/scalednum_STATIC.dir/src/scalednum.c.obj
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles\scalednum_STATIC.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\scalednum_STATIC.dir\scalednum_STATIC.pdb
  TARGET_FILE = libscalednum.a
  TARGET_PDB = libscalednum.pdb

# =============================================================================
# Object build statements for SHARED_LIBRARY target scalednum_SHARED


#############################################
# Order-only phony target for scalednum_SHARED

build cmake_object_order_depends_target_scalednum_SHARED: phony || CMakeFiles/scalednum_SHARED.dir

build CMakeFiles/scalednum_SHARED.dir/src/scalednum.c.obj: C_COMPILER__scalednum_SHARED_unscanned_Release Z$:/scalednum/src/scalednum.c || cmake_object_order_depends_target_scalednum_SHARED
  DEFINES = -DSHARED_SCALEDNUM -Dscalednum_SHARED_EXPORTS
  DEP_FILE = CMakeFiles\scalednum_SHARED.dir\src\scalednum.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -IZ:/scalednum/src -IZ:/scalednum/include
  OBJECT_DIR = CMakeFiles\scalednum_SHARED.dir
  OBJECT_FILE_DIR = CMakeFiles\scalednum_SHARED.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\scalednum_SHARED.dir\
  TARGET_PDB = libscalednum.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target scalednum_SHARED


#############################################
# Link the shared library libscalednum.dll

build libscalednum.dll libscalednum.dll.a: C_SHARED_LIBRARY_LINKER__scalednum_SHARED_Release CMakeFiles/scalednum_SHARED.dir/src/scalednum.c.obj
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -Wl,--output-def=libscalednum.def
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\scalednum_SHARED.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\scalednum_SHARED.dir\
  TARGET_FILE = libscalednum.dll
  TARGET_IMPLIB = libscalednum.dll.a
  TARGET_PDB = libscalednum.pdb

# =============================================================================
# Object build statements for EXECUTABLE target scalednum_demo


#############################################
# Order-only phony target for scalednum_demo

build cmake_object_order_depends_target_scalednum_demo: phony || cmake_object_order_depends_target_scalednum_SHARED

build CMakeFiles/scalednum_demo.dir/src/scalednum_demo.c.obj: C_COMPILER__scalednum_demo_unscanned_Release Z$:/scalednum/src/scalednum_demo.c || cmake_object_order_depends_target_scalednum_demo
  DEP_FILE = CMakeFiles\scalednum_demo.dir\src\scalednum_demo.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -IZ:/scalednum/include
  OBJECT_DIR = CMakeFiles\scalednum_demo.dir
  OBJECT_FILE_DIR = CMakeFiles\scalednum_demo.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\scalednum_demo.dir\
  TARGET_PDB = scalednum_demo.pdb


# =============================================================================
# Link build statements for EXECUTABLE target scalednum_demo


#############################################
# Link the executable scalednum_demo.exe

build scalednum_demo.exe: C_EXECUTABLE_LINKER__scalednum_demo_Release CMakeFiles/scalednum_demo.dir/src/scalednum_demo.c.obj | libscalednum.dll.a || libscalednum.dll
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = libscalednum.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\scalednum_demo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\scalednum_demo.dir\
  TARGET_FILE = scalednum_demo.exe
  TARGET_IMPLIB = libscalednum_demo.dll.a
  TARGET_PDB = scalednum_demo.pdb


#############################################
# Utility command for doc

build doc: phony CMakeFiles/doc


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D Z:\scalednum\build\build_cmake && D:\Prog\winlibs-gcc13.2.0-posix-msvcrt-11.0.1\custombuilt64\bin\ccmake.exe -SZ:\scalednum -BZ:\scalednum\build\build_cmake"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D Z:\scalednum\build\build_cmake && D:\Prog\winlibs-gcc13.2.0-posix-msvcrt-11.0.1\custombuilt64\bin\cmake.exe --regenerate-during-build -SZ:\scalednum -BZ:\scalednum\build\build_cmake"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D Z:\scalednum\build\build_cmake && D:\Prog\winlibs-gcc13.2.0-posix-msvcrt-11.0.1\custombuilt64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D Z:\scalednum\build\build_cmake && D:\Prog\winlibs-gcc13.2.0-posix-msvcrt-11.0.1\custombuilt64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D Z:\scalednum\build\build_cmake && D:\Prog\winlibs-gcc13.2.0-posix-msvcrt-11.0.1\custombuilt64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Custom command for CMakeFiles\doc

build CMakeFiles/doc | ${cmake_ninja_workdir}CMakeFiles/doc: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D Z:\scalednum\build\build_cmake && D:\Prog\winlibs-gcc13.2.0-posix-msvcrt-11.0.1\custombuilt64\bin\doxygen.exe Z:/scalednum/doc/Doxyfile"
  DESC = Generating API documentation with Doxygen

# =============================================================================
# Target aliases.

build scalednum_SHARED: phony libscalednum.dll

build scalednum_STATIC: phony libscalednum.a

build scalednum_demo: phony scalednum_demo.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: Z:/scalednum/build/build_cmake

build all: phony libscalednum.a libscalednum.dll scalednum_demo.exe doc

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/CMakeCCompilerABI.c D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/CMakeDetermineRCCompiler.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/CMakeRCCompiler.cmake.in D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/CMakeSystem.cmake.in D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/CMakeTestRCCompiler.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/FindDoxygen.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/FindPackageMessage.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/Platform/Windows-Determine-CXX.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake Z$:/scalednum/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/CMakeCCompilerABI.c D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/CMakeDetermineRCCompiler.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/CMakeRCCompiler.cmake.in D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/CMakeSystem.cmake.in D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/CMakeTestRCCompiler.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/FindDoxygen.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/FindPackageMessage.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/Platform/Windows-Determine-CXX.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/Prog/winlibs-gcc13.2.0-posix-msvcrt-11.0.1/custombuilt64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake Z$:/scalednum/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
